/GNUmakefile/1.12/Wed Oct 20 15:51:02 2010//
/GNUmakefile.postamble/1.1/Fri Mar 16 18:28:03 2007//
/GNUmakefile.preamble/1.2/Wed Jan 23 23:00:40 2008//
/Info-Vespucci.plist/1.2/Mon Oct 11 23:12:46 2010//
/VEAppController.h/1.9/Wed Oct 21 21:48:33 2009//
/VEAppController.m/1.36/Sat Oct  6 23:28:18 2012//
/VEDocument.h/1.12/Fri Oct  8 22:24:38 2010//
/VEDocument.m/1.23/Tue Oct 12 21:12:07 2010//
/VEDocumentController.h/1.1/Wed Jan 23 22:14:25 2008//
/VEDocumentController.m/1.13/Sat Oct  9 22:49:21 2010//
/VEFunctions.h/1.1/Sat Jan 26 00:00:01 2008//
/VEFunctions.m/1.1/Sat Jan 26 00:00:01 2008//
/VEMenuItem.h/1.1/Mon Jan 12 00:15:34 2009//
/VEMenuItem.m/1.1/Mon Jan 12 00:15:34 2009//
/VEWinController.h/1.12/Sun Oct 17 14:36:13 2010//
/VEWinController.m/1.28/Sat Nov  2 19:11:21 2013//
/VE_icons_mac.icns/1.1/Sun Feb  1 23:00:25 2009/-kb/
/VespucciInfo.plist/1.12/Sat Oct  6 23:28:18 2012//
/main.m/1.3/Tue Oct 12 22:01:09 2010//
D
